<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main_cointainer {
	overflow: hidden;
	width: 980px;
	height: 380px;
	position: relative;
}
.main_cointainer ul {
	margin: 0;
	padding: 0;
	transition:1s;
}
.main_cointainer li {
	list-style-type: none;
	position: relative;
	height:380px;
}
.doots {
	background-color: #e9cbcb;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-left: 5px;
}
.slider_but {
	text-align: center;
	width: 980px;
	height: 40px;
}
#mas_bt_id {
	margin: 20px;
	padding: 0;
}
.doots {
	background-color: #e9cbcb;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-left: 5px;
	display: inline-block;
	cursor: pointer;
	transition:1s;
}
.doots:hover {
	background-color: #6fa4d8;
}
.active{background-color:blue;}
.prev_butt {
	display: block;
	position: absolute;
	top: 50%;
	left:-70px;
	background-color: #ceacac;
	padding: 15px;
	border-radius: 10px;
	color: #31475d;
	font-weight: bold;
	font-size: 25px;
	transform: translateY(-50%);
	transition:opacity 0.8s,left 0.2s;
	opacity:0;
	cursor: pointer;
}
.main_cointainer:hover .prev_butt{
	left:20px;
	opacity:1;
	color: #000;
}

.next_but {
	cursor: pointer;
	position: absolute;
	display: block;
	top: 50%;
	right: -70px;
	border-radius: 10px;
	background-color: #ceacac;
	font-size: 25px;
	color: #31475d;
	font-weight: bold;
	padding: 15px;
	transform: translateY(-50%);
	transition:opacity 0.8s,right 0.2s;
	opacity:0;
}

.main_cointainer:hover .next_but {
	right:20px;
	opacity:1;
	color: #000;
}
.mas_caption {
	position: absolute;
	bottom: 0;
	background-color: #f8b3b3;
	color: #fff;
	width: 980px;
	height: auto;
	overflow: hidden;
	transition:0.5s;
}
.mas_caption p {
	color: #4e2323;
	font-size: 20px;
	margin: 0;
	padding: 10px 20px;
}
.slides img{width:100%;}
.slides{width:980px;}
</style>
</head>
<body>
<div class="main_cointainer">
	<ul id="sliderid">
		<li class="slides">
			<img src="images/slide1.jpg" alt="" />
			<div id="mas_cap_id" class="mas_caption">
				<p class="caption_text_mas">This is caption1</p>
			</div>
		</li>
		<li class="slides">
			<img src="images/slide2.jpg" alt="" />
					<div id="mas_cap_id" class="mas_caption">
				<p class="caption_text_mas">This is caption2</p>
			</div>
		</li>
		<li class="slides">
			<img src="images/slider3.jpg" alt="" />
					<div id="mas_cap_id" class="mas_caption">
				<p class="caption_text_mas">This is caption3</p>
			</div>
		</li>
		<li class="slides">
			<img src="images/slider4.jpg" alt="" />
					<div id="mas_cap_id" class="mas_caption">
				<p class="caption_text_mas">This is caption4</p>
			</div>
		</li>
		<li class="slides">
			<img src="images/slide5.jpg" alt="" />
					<div id="mas_cap_id" class="mas_caption">
				<p class="caption_text_mas">This is caption5</p>
			</div>
		</li>
	
	</ul>
	<span id="prev_id" class="prev_butt"><i class="fa fa-chevron-left"></i></span>
	<span id="next_id" class="next_but"><i class="fa fa-chevron-right"></i></span>
</div>
<div class="slider_but">
	<ul id="mas_bt_id" class="mas_bt_cl">


	</ul>
</div>
<script>
var id_masum,class_masum,i=0,ul_width,mas_margintop=0,dots_mas,malak,set_iterval_timer=5000,set_interval_id,dot_iftenty_ob,j,num;
id_masum= document.getElementById('sliderid');
class_masum=document.getElementsByClassName('slides');
dots_mas =document.getElementsByClassName('doots');
ul_width=(class_masum.length) * 380 ;
id_masum.style.width= ul_width + 'px';


/*Code for dynamic dotts*/
var dot_ul = document.getElementById('mas_bt_id');
var i_dot=0 , dot_elements="";
var slide_amount=document.getElementsByClassName('slides');
for(i_dot=1;i_dot <= slide_amount.length ;i_dot++){

dot_elements += "<li class='doots'></li>";
}
dot_ul.innerHTML=dot_elements;

/*end*/


for(j=0;j<dots_mas.length;j++){
	dots_mas[j].classList.add('n'+j);
	dots_mas[j].addEventListener('click' , dots_fun_mas);
}


function dots_fun_mas(e){
			clearInterval(set_interval_id);
			dot_iftenty_ob=e.target.className;
				var masum20=dot_iftenty_ob.replace("doots n" ,0);
			 num=parseInt(masum20, 10);
			mas_margintop= -(num * 380);
			monu();
				setTimeout(mas_caption, 1000);
masum_int();
}



set_interval_id=setInterval(masum_auto_c_f,set_iterval_timer );
function masum_int(){
set_interval_id=setInterval(masum_auto_c_f,set_iterval_timer );
}

function masum_auto_c_f(){
		mas_margintop += -380;
		if(Math.abs(mas_margintop) == ul_width){mas_margintop = 0;}

	monu();
	setTimeout(mas_caption, 1000);

}
document.getElementById('next_id').addEventListener('click' ,masum_masum );
function masum_masum(){
		clearInterval(set_interval_id);
		mas_margintop += -380;
		if(Math.abs(mas_margintop) == ul_width){mas_margintop = 0;}

	monu();
	setTimeout(mas_caption, 1000);
		masum_int();
}

document.getElementById('prev_id').addEventListener('click' , function(){
		clearInterval(set_interval_id);
		if(mas_margintop == 0){mas_margintop = -(ul_width);}
	mas_margintop += 380;
	monu();
	setTimeout(mas_caption, 1000);
masum_int();
});
 

function mas_caption(){
var i;
var cap_ver = document.getElementsByClassName('mas_caption');
	for(i=0 ; i< cap_ver.length ;i++){
			cap_ver[i].style.height = 0 ;
			cap_ver[i].style.width = 0 ;
	}
	
	cap_ver[malak].style.height = "50px" ;
	cap_ver[malak].style.width = "980px" ;

}






function monu(){
	for(i=0 ;i <dots_mas.length;i++){
		dots_mas[i].classList.remove('active');
	}
	malak=(Math.abs(mas_margintop)) / 380;
	id_masum.style.marginTop = mas_margintop +'px';
	dots_mas[malak].classList.add('active');
	if(Math.abs(mas_margintop) >= ul_width){
		mas_margintop=0 ;
	}
}
</script>

</body>

</html>